COMUNE,CASI TOTALI al 11/05,ATTUALMENTE POSITIVI (11/05),GUARITI,DECEDUTI,TAMPONI EFFETTUATI,RESIDENTI AL 01/01/2019,% POSITIVI,& DECEDUTI,% TAMPONI
AGORDO,16,5,9,2,230,4117,"0,12%","0,05%","5,59%"
ALANO DI PIAVE,50,19,24,7,204,2768,"0,69%","0,25%","7,37%"
ALLEGHE,2,0,2,0,34,1192,"0,00%","0,00%","2,85%"
ALPAGO,86,16,62,8,438,6852,"0,23%","0,12%","6,39%"
ARSIE',8,4,3,1,111,2250,"0,18%","0,04%","4,93%"
AURONZO DI CADORE,3,1,2,0,203,3279,"0,03%","0,00%","6,19%"
BELLUNO,96,21,68,7,1785,35833,"0,06%","0,02%","4,98%"
BORCA DI CADORE,5,0,5,0,31,793,"0,00%","0,00%","3,91%"
BORGO VALBELLUNA,177,112,39,26,851,13699,"0,82%","0,19%","6,21%"
CALALZO DI CADORE,9,3,6,0,76,1968,"0,15%","0,00%","3,86%"
CANALE D'AGORDO,1,0,1,0,44,1115,"0,00%","0,00%","3,95%"
CENCENIGHE AGORDINO,1,1,0,0,38,1272,"0,08%","0,00%","2,99%"
CESIOMAGGIORE,16,8,7,1,244,3958,"0,20%","0,03%","6,16%"
CHIES D'ALPAGO,12,4,8,0,71,1313,"0,30%","0,00%","5,41%"
CIBIANA DI CADORE,2,0,2,0,23,381,"0,00%","0,00%","6,04%"
COLLE SANTA LUCIA,2,0,2,0,10,360,"0,00%","0,00%","2,78%"
COMELICO SUPERIORE,3,2,1,0,70,2151,"0,09%","0,00%","3,25%"
CORTINA D'AMPEZZO,97,29,64,4,352,5820,"0,50%","0,07%","6,05%"
DANTA DI CADORE,1,1,0,0,13,444,"0,23%","0,00%","2,93%"
DOMEGGE DI CADORE,6,2,3,1,63,2337,"0,09%","0,04%","2,70%"
FALCADE,1,0,1,0,63,1866,"0,00%","0,00%","3,38%"
FELTRE,91,44,45,2,1458,20560,"0,21%","0,01%","7,09%"
FONZASO,18,6,11,1,305,3163,"0,19%","0,03%","9,64%"
GOSALDO,3,0,3,0,31,582,"0,00%","0,00%","5,33%"
LA VALLE AGORDINA,8,3,5,0,50,1070,"0,28%","0,00%","4,67%"
LAMON,45,21,20,4,287,2808,"0,75%","0,14%","10,22%"
LIMANA,7,2,5,0,309,5308,"0,04%","0,00%","5,82%"
LIVINALLONGO DEL COL DI LANA,8,0,7,1,115,1292,"0,00%","0,08%","8,90%"
LONGARONE,1,0,1,0,176,5201,"0,00%","0,00%","3,38%"
LORENZAGO DI CADORE,4,4,0,0,24,558,"0,72%","0,00%","4,30%"
LOZZO DI CADORE,13,9,3,1,90,1340,"0,67%","0,07%","6,72%"
OSPITALE DI CADORE,0,0,0,0,7,273,"0,00%","0,00%","2,56%"
PEDAVENA,138,100,19,19,485,4396,"2,27%","0,43%","11,03%"
PERAROLO DI CADORE,0,0,0,0,8,352,"0,00%","0,00%","2,27%"
PIEVE DI CADORE,11,5,5,1,213,3753,"0,13%","0,03%","5,68%"
PONTE NELLE ALPI,20,5,13,2,323,8232,"0,06%","0,02%","3,92%"
QUERO VAS,17,5,11,1,175,3146,"0,16%","0,03%","5,56%"
RIVAMONTE AGORDINO,2,1,1,0,24,612,"0,16%","0,00%","3,92%"
ROCCA PIETORE,8,1,7,0,32,1203,"0,08%","0,00%","2,66%"
SAN GREGORIO NELLE ALPI,2,0,2,0,60,1597,"0,00%","0,00%","3,76%"
SAN NICOLO' DI COMELICO,0,0,0,0,8,388,"0,00%","0,00%","2,06%"
SAN PIETRO DI CADORE,4,0,3,1,79,1607,"0,00%","0,06%","4,92%"
SAN TOMASO AGORDINO,2,2,0,0,12,610,"0,33%","0,00%","1,97%"
SAN VITO DI CADORE,7,0,7,0,80,1894,"0,00%","0,00%","4,22%"
SANTA GIUSTINA,33,5,28,0,337,6786,"0,07%","0,00%","4,97%"
SANTO STEFANO DI CADORE,7,3,3,1,161,2502,"0,12%","0,04%","6,43%"
SEDICO,17,3,11,3,416,10198,"0,03%","0,03%","4,08%"
SELVA DI CADORE,1,1,0,0,16,506,"0,20%","0,00%","3,16%"
SEREN DEL GRAPPA,11,3,7,1,153,2443,"0,12%","0,04%","6,26%"
SOSPIROLO,3,0,3,0,110,3135,"0,00%","0,00%","3,51%"
SOVERZENE,1,0,1,0,14,375,"0,00%","0,00%","3,73%"
SOVRAMONTE,9,4,5,0,101,1400,"0,29%","0,00%","7,21%"
TAIBON AGORDINO,8,3,5,0,124,1745,"0,17%","0,00%","7,11%"
TAMBRE,9,1,7,1,52,1326,"0,08%","0,08%","3,92%"
VAL DI ZOLDO,3,0,3,0,113,3156,"0,00%","0,00%","3,58%"
VALLADA AGORDINA,1,0,1,0,18,485,"0,00%","0,00%","3,71%"
VALLE DI CADORE,6,3,3,0,68,1868,"0,16%","0,00%","3,64%"
VIGO DI CADORE,2,1,1,0,54,1398,"0,07%","0,00%","3,86%"
VODO CADORE,0,0,0,0,16,854,"0,00%","0,00%","1,87%"
VOLTAGO AGORDINO,5,1,4,0,40,851,"0,12%","0,00%","4,70%"
ZOPPE' DI CADORE,1,0,1,0,7,212,"0,00%","0,00%","3,30%"
