COMUNE,CASI TOTALI al 11/05,ATTUALMENTE POSITIVI (11/05),GUARITI,DECEDUTI,TAMPONI EFFETTUATI,RESIDENTI AL 01/01/2019,% POSITIVI,& DECEDUTI,% TAMPONI
AGORDO,16,5,9,2,237,4117,"0,12%","0,05%","5,76%"
ALANO DI PIAVE,50,19,24,7,207,2768,"0,69%","0,25%","7,48%"
ALLEGHE,2,0,2,0,35,1192,"0,00%","0,00%","2,94%"
ALPAGO,87,17,62,8,456,6852,"0,25%","0,12%","6,65%"
ARSIE',8,4,3,1,168,2250,"0,18%","0,04%","7,47%"
AURONZO DI CADORE,3,1,2,0,206,3279,"0,03%","0,00%","6,28%"
BELLUNO,96,18,71,7,1824,35833,"0,05%","0,02%","5,09%"
BORCA DI CADORE,5,0,5,0,35,793,"0,00%","0,00%","4,41%"
BORGO VALBELLUNA,178,106,46,26,876,13699,"0,77%","0,19%","6,39%"
CALALZO DI CADORE,9,3,6,0,80,1968,"0,15%","0,00%","4,07%"
CANALE D'AGORDO,1,0,1,0,45,1115,"0,00%","0,00%","4,04%"
CENCENIGHE AGORDINO,1,1,0,0,40,1272,"0,08%","0,00%","3,14%"
CESIOMAGGIORE,16,5,10,1,248,3958,"0,13%","0,03%","6,27%"
CHIES D'ALPAGO,12,3,9,0,75,1313,"0,23%","0,00%","5,71%"
CIBIANA DI CADORE,2,0,2,0,25,381,"0,00%","0,00%","6,56%"
COLLE SANTA LUCIA,2,0,2,0,11,360,"0,00%","0,00%","3,06%"
COMELICO SUPERIORE,3,2,1,0,71,2151,"0,09%","0,00%","3,30%"
CORTINA D'AMPEZZO,97,24,69,4,372,5820,"0,41%","0,07%","6,39%"
DANTA DI CADORE,1,1,0,0,13,444,"0,23%","0,00%","2,93%"
DOMEGGE DI CADORE,6,0,5,1,69,2337,"0,00%","0,04%","2,95%"
FALCADE,1,0,1,0,65,1866,"0,00%","0,00%","3,48%"
FELTRE,90,41,47,2,1506,20560,"0,20%","0,01%","7,32%"
FONZASO,18,5,12,1,314,3163,"0,16%","0,03%","9,93%"
GOSALDO,3,0,3,0,31,582,"0,00%","0,00%","5,33%"
LA VALLE AGORDINA,8,1,7,0,52,1070,"0,09%","0,00%","4,86%"
LAMON,45,20,21,4,296,2808,"0,71%","0,14%","10,54%"
LIMANA,7,2,5,0,312,5308,"0,04%","0,00%","5,88%"
LIVINALLONGO DEL COL DI LANA,8,0,7,1,119,1292,"0,00%","0,08%","9,21%"
LONGARONE,1,0,1,0,177,5201,"0,00%","0,00%","3,40%"
LORENZAGO DI CADORE,5,5,0,0,27,558,"0,90%","0,00%","4,84%"
LOZZO DI CADORE,13,8,4,1,90,1340,"0,60%","0,07%","6,72%"
OSPITALE DI CADORE,0,0,0,0,7,273,"0,00%","0,00%","2,56%"
PEDAVENA,138,98,19,21,491,4396,"2,23%","0,48%","11,17%"
PERAROLO DI CADORE,0,0,0,0,10,352,"0,00%","0,00%","2,84%"
PIEVE DI CADORE,11,1,9,1,223,3753,"0,03%","0,03%","5,94%"
PONTE NELLE ALPI,20,3,15,2,334,8232,"0,04%","0,02%","4,06%"
QUERO VAS,17,5,10,2,177,3146,"0,16%","0,06%","5,63%"
RIVAMONTE AGORDINO,2,1,1,0,24,612,"0,16%","0,00%","3,92%"
ROCCA PIETORE,8,1,7,0,33,1203,"0,08%","0,00%","2,74%"
SAN GREGORIO NELLE ALPI,2,0,2,0,60,1597,"0,00%","0,00%","3,76%"
SAN NICOLO' DI COMELICO,0,0,0,0,9,388,"0,00%","0,00%","2,32%"
SAN PIETRO DI CADORE,4,0,3,1,79,1607,"0,00%","0,06%","4,92%"
SAN TOMASO AGORDINO,2,2,0,0,12,610,"0,33%","0,00%","1,97%"
SAN VITO DI CADORE,7,0,7,0,84,1894,"0,00%","0,00%","4,44%"
SANTA GIUSTINA,33,5,28,0,348,6786,"0,07%","0,00%","5,13%"
SANTO STEFANO DI CADORE,7,2,4,1,166,2502,"0,08%","0,04%","6,63%"
SEDICO,17,2,12,3,433,10198,"0,02%","0,03%","4,25%"
SELVA DI CADORE,1,1,0,0,17,506,"0,20%","0,00%","3,36%"
SEREN DEL GRAPPA,11,3,7,1,192,2443,"0,12%","0,04%","7,86%"
SOSPIROLO,3,0,3,0,112,3135,"0,00%","0,00%","3,57%"
SOVERZENE,1,0,1,0,14,375,"0,00%","0,00%","3,73%"
SOVRAMONTE,9,4,5,0,107,1400,"0,29%","0,00%","7,64%"
TAIBON AGORDINO,8,1,7,0,125,1745,"0,06%","0,00%","7,16%"
TAMBRE,9,1,7,1,57,1326,"0,08%","0,08%","4,30%"
VAL DI ZOLDO,3,0,3,0,115,3156,"0,00%","0,00%","3,64%"
VALLADA AGORDINA,1,0,1,0,18,485,"0,00%","0,00%","3,71%"
VALLE DI CADORE,6,2,4,0,73,1868,"0,11%","0,00%","3,91%"
VIGO DI CADORE,2,1,1,0,55,1398,"0,07%","0,00%","3,93%"
VODO CADORE,0,0,0,0,18,854,"0,00%","0,00%","2,11%"
VOLTAGO AGORDINO,5,1,4,0,41,851,"0,12%","0,00%","4,82%"
ZOPPE' DI CADORE,1,0,1,0,7,212,"0,00%","0,00%","3,30%"
