COMUNE,CODICE COMUNE,CASI TOTALI al 14/05,ATTUALMENTE POSITIVI (14/05),GUARITI,DECEDUTI,TAMPONI EFFETTUATI,RESIDENTI AL 01/01/2019,% POSITIVI,& DECEDUTI,% TAMPONI
AGORDO,25001,16,5,9,2,239,4117,"0,12%","0,05%","5,81%"
ALANO DI PIAVE,25002,50,18,25,7,210,2768,"0,65%","0,25%","7,59%"
ALLEGHE,25003,3,1,2,0,38,1192,"0,08%","0,00%","3,19%"
ALPAGO,25072,87,15,64,8,461,6852,"0,22%","0,12%","6,73%"
ARSIE',25004,8,4,3,1,190,2250,"0,18%","0,04%","8,44%"
AURONZO DI CADORE,25005,3,0,3,0,208,3279,"0,00%","0,00%","6,34%"
BELLUNO,25006,96,17,72,7,1845,35833,"0,05%","0,02%","5,15%"
BORCA DI CADORE,25007,5,0,5,0,36,793,"0,00%","0,00%","4,54%"
BORGO VALBELLUNA,25074,178,95,56,27,887,13699,"0,69%","0,20%","6,47%"
CALALZO DI CADORE,25008,9,2,7,0,80,1968,"0,10%","0,00%","4,07%"
CANALE D'AGORDO,25010,1,0,1,0,45,1115,"0,00%","0,00%","4,04%"
CENCENIGHE AGORDINO,25011,1,1,0,0,40,1272,"0,08%","0,00%","3,14%"
CESIOMAGGIORE,25012,16,3,12,1,251,3958,"0,08%","0,03%","6,34%"
CHIES D'ALPAGO,25013,12,3,9,0,75,1313,"0,23%","0,00%","5,71%"
CIBIANA DI CADORE,25014,2,0,2,0,25,381,"0,00%","0,00%","6,56%"
COLLE SANTA LUCIA,25015,2,0,2,0,12,360,"0,00%","0,00%","3,33%"
COMELICO SUPERIORE,25016,3,2,1,0,72,2151,"0,09%","0,00%","3,35%"
CORTINA D'AMPEZZO,25017,97,23,70,4,375,5820,"0,40%","0,07%","6,44%"
DANTA DI CADORE,25018,1,1,0,0,13,444,"0,23%","0,00%","2,93%"
DOMEGGE DI CADORE,25019,6,0,5,1,69,2337,"0,00%","0,04%","2,95%"
FALCADE,25021,1,0,1,0,65,1866,"0,00%","0,00%","3,48%"
FELTRE,25022,90,24,64,2,1536,20560,"0,12%","0,01%","7,47%"
FONZASO,25023,18,4,13,1,323,3163,"0,13%","0,03%","10,21%"
GOSALDO,25025,3,0,3,0,31,582,"0,00%","0,00%","5,33%"
LA VALLE AGORDINA,25026,8,1,7,0,52,1070,"0,09%","0,00%","4,86%"
LAMON,25027,45,19,22,4,299,2808,"0,68%","0,14%","10,65%"
LIMANA,25029,7,1,6,0,315,5308,"0,02%","0,00%","5,93%"
LIVINALLONGO DEL COL DI LANA,25030,8,0,7,1,119,1292,"0,00%","0,08%","9,21%"
LONGARONE,25071,1,0,1,0,179,5201,"0,00%","0,00%","3,44%"
LORENZAGO DI CADORE,25032,5,5,0,0,27,558,"0,90%","0,00%","4,84%"
LOZZO DI CADORE,25033,13,7,5,1,91,1340,"0,52%","0,07%","6,79%"
OSPITALE DI CADORE,25035,0,0,0,0,9,273,"0,00%","0,00%","3,30%"
PEDAVENA,25036,138,88,27,23,496,4396,"2,00%","0,52%","11,28%"
PERAROLO DI CADORE,25037,0,0,0,0,10,352,"0,00%","0,00%","2,84%"
PIEVE DI CADORE,25039,11,1,9,1,227,3753,"0,03%","0,03%","6,05%"
PONTE NELLE ALPI,25040,20,3,15,2,339,8232,"0,04%","0,02%","4,12%"
QUERO VAS,25070,17,5,10,2,177,3146,"0,16%","0,06%","5,63%"
RIVAMONTE AGORDINO,25043,2,1,1,0,24,612,"0,16%","0,00%","3,92%"
ROCCA PIETORE,25044,8,1,7,0,33,1203,"0,08%","0,00%","2,74%"
SAN GREGORIO NELLE ALPI,25045,2,0,2,0,62,1597,"0,00%","0,00%","3,88%"
SAN NICOLO' DI COMELICO,25046,0,0,0,0,9,388,"0,00%","0,00%","2,32%"
SAN PIETRO DI CADORE,25047,4,0,3,1,79,1607,"0,00%","0,06%","4,92%"
SAN TOMASO AGORDINO,25048,2,2,0,0,12,610,"0,33%","0,00%","1,97%"
SAN VITO DI CADORE,25049,7,0,7,0,84,1894,"0,00%","0,00%","4,44%"
SANTA GIUSTINA,25050,33,4,29,0,355,6786,"0,06%","0,00%","5,23%"
SANTO STEFANO DI CADORE,25051,7,1,5,1,169,2502,"0,04%","0,04%","6,75%"
SEDICO,25053,17,2,12,3,450,10198,"0,02%","0,03%","4,41%"
SELVA DI CADORE,25054,1,0,1,0,17,506,"0,00%","0,00%","3,36%"
SEREN DEL GRAPPA,25055,11,3,7,1,205,2443,"0,12%","0,04%","8,39%"
SOSPIROLO,25056,3,0,3,0,117,3135,"0,00%","0,00%","3,73%"
SOVERZENE,25057,1,0,1,0,14,375,"0,00%","0,00%","3,73%"
SOVRAMONTE,25058,9,3,6,0,110,1400,"0,21%","0,00%","7,86%"
TAIBON AGORDINO,25059,8,1,7,0,126,1745,"0,06%","0,00%","7,22%"
TAMBRE,25060,9,1,7,1,57,1326,"0,08%","0,08%","4,30%"
VAL DI ZOLDO,25073,3,0,3,0,115,3156,"0,00%","0,00%","3,64%"
VALLADA AGORDINA,25062,1,0,1,0,18,485,"0,00%","0,00%","3,71%"
VALLE DI CADORE,25063,6,2,4,0,76,1868,"0,11%","0,00%","4,07%"
VIGO DI CADORE,25065,2,1,1,0,55,1398,"0,07%","0,00%","3,93%"
VODO CADORE,25066,0,0,0,0,18,854,"0,00%","0,00%","2,11%"
VOLTAGO AGORDINO,25067,5,1,4,0,41,851,"0,12%","0,00%","4,82%"
ZOPPE' DI CADORE,25069,1,0,1,0,7,212,"0,00%","0,00%","3,30%"
