COMUNE,CODICE COMUNE,CASI TOTALI al 16/05,ATTUALMENTE POSITIVI (16/05),GUARITI,DECEDUTI,TAMPONI EFFETTUATI,RESIDENTI AL 01/01/2019,% POSITIVI,& DECEDUTI,% TAMPONI
AGORDO,25001,16,3,11,2,242,4117,"0,07%","0,05%","5,88%"
ALANO DI PIAVE,25002,50,18,25,7,213,2768,"0,65%","0,25%","7,70%"
ALLEGHE,25003,3,1,2,0,39,1192,"0,08%","0,00%","3,27%"
ALPAGO,25072,87,14,65,8,470,6852,"0,20%","0,12%","6,86%"
ARSIE',25004,8,4,3,1,191,2250,"0,18%","0,04%","8,49%"
AURONZO DI CADORE,25005,3,0,3,0,215,3279,"0,00%","0,00%","6,56%"
BELLUNO,25006,96,13,76,7,1879,35833,"0,04%","0,02%","5,24%"
BORCA DI CADORE,25007,5,0,5,0,36,793,"0,00%","0,00%","4,54%"
BORGO VALBELLUNA,25074,178,87,62,29,903,13699,"0,64%","0,21%","6,59%"
CALALZO DI CADORE,25008,9,2,7,0,83,1968,"0,10%","0,00%","4,22%"
CANALE D'AGORDO,25010,1,0,1,0,46,1115,"0,00%","0,00%","4,13%"
CENCENIGHE AGORDINO,25011,1,0,1,0,42,1272,"0,00%","0,00%","3,30%"
CESIOMAGGIORE,25012,16,3,12,1,256,3958,"0,08%","0,03%","6,47%"
CHIES D'ALPAGO,25013,12,3,9,0,76,1313,"0,23%","0,00%","5,79%"
CIBIANA DI CADORE,25014,2,0,2,0,25,381,"0,00%","0,00%","6,56%"
COLLE SANTA LUCIA,25015,2,0,2,0,12,360,"0,00%","0,00%","3,33%"
COMELICO SUPERIORE,25016,3,2,1,0,75,2151,"0,09%","0,00%","3,49%"
CORTINA D'AMPEZZO,25017,97,21,72,4,379,5820,"0,36%","0,07%","6,51%"
DANTA DI CADORE,25018,1,1,0,0,13,444,"0,23%","0,00%","2,93%"
DOMEGGE DI CADORE,25019,6,0,5,1,70,2337,"0,00%","0,04%","3,00%"
FALCADE,25021,1,0,1,0,65,1866,"0,00%","0,00%","3,48%"
FELTRE,25022,90,18,70,2,1561,20560,"0,09%","0,01%","7,59%"
FONZASO,25023,18,3,14,1,325,3163,"0,09%","0,03%","10,28%"
GOSALDO,25025,3,0,3,0,33,582,"0,00%","0,00%","5,67%"
LA VALLE AGORDINA,25026,8,0,8,0,55,1070,"0,00%","0,00%","5,14%"
LAMON,25027,45,18,23,4,301,2808,"0,64%","0,14%","10,72%"
LIMANA,25029,7,1,6,0,320,5308,"0,02%","0,00%","6,03%"
LIVINALLONGO DEL COL DI LANA,25030,8,0,7,1,120,1292,"0,00%","0,08%","9,29%"
LONGARONE,25071,1,0,1,0,183,5201,"0,00%","0,00%","3,52%"
LORENZAGO DI CADORE,25032,5,4,1,0,28,558,"0,72%","0,00%","5,02%"
LOZZO DI CADORE,25033,13,7,5,1,92,1340,"0,52%","0,07%","6,87%"
OSPITALE DI CADORE,25035,0,0,0,0,10,273,"0,00%","0,00%","3,66%"
PEDAVENA,25036,138,87,28,23,501,4396,"1,98%","0,52%","11,40%"
PERAROLO DI CADORE,25037,0,0,0,0,11,352,"0,00%","0,00%","3,13%"
PIEVE DI CADORE,25039,11,1,9,1,231,3753,"0,03%","0,03%","6,16%"
PONTE NELLE ALPI,25040,20,2,16,2,344,8232,"0,02%","0,02%","4,18%"
QUERO VAS,25070,17,5,10,2,180,3146,"0,16%","0,06%","5,72%"
RIVAMONTE AGORDINO,25043,2,1,1,0,24,612,"0,16%","0,00%","3,92%"
ROCCA PIETORE,25044,8,1,7,0,33,1203,"0,08%","0,00%","2,74%"
SAN GREGORIO NELLE ALPI,25045,2,0,2,0,62,1597,"0,00%","0,00%","3,88%"
SAN NICOLO' DI COMELICO,25046,0,0,0,0,10,388,"0,00%","0,00%","2,58%"
SAN PIETRO DI CADORE,25047,4,0,3,1,79,1607,"0,00%","0,06%","4,92%"
SAN TOMASO AGORDINO,25048,2,2,0,0,12,610,"0,33%","0,00%","1,97%"
SAN VITO DI CADORE,25049,7,0,7,0,86,1894,"0,00%","0,00%","4,54%"
SANTA GIUSTINA,25050,33,4,29,0,360,6786,"0,06%","0,00%","5,31%"
SANTO STEFANO DI CADORE,25051,7,0,6,1,172,2502,"0,00%","0,04%","6,87%"
SEDICO,25053,17,2,12,3,456,10198,"0,02%","0,03%","4,47%"
SELVA DI CADORE,25054,1,0,1,0,17,506,"0,00%","0,00%","3,36%"
SEREN DEL GRAPPA,25055,11,2,8,1,209,2443,"0,08%","0,04%","8,56%"
SOSPIROLO,25056,3,0,3,0,121,3135,"0,00%","0,00%","3,86%"
SOVERZENE,25057,1,0,1,0,14,375,"0,00%","0,00%","3,73%"
SOVRAMONTE,25058,9,3,6,0,111,1400,"0,21%","0,00%","7,93%"
TAIBON AGORDINO,25059,8,1,7,0,126,1745,"0,06%","0,00%","7,22%"
TAMBRE,25060,9,1,7,1,59,1326,"0,08%","0,08%","4,45%"
VAL DI ZOLDO,25073,3,0,3,0,115,3156,"0,00%","0,00%","3,64%"
VALLADA AGORDINA,25062,1,0,1,0,18,485,"0,00%","0,00%","3,71%"
VALLE DI CADORE,25063,6,1,5,0,77,1868,"0,05%","0,00%","4,12%"
VIGO DI CADORE,25065,2,1,1,0,57,1398,"0,07%","0,00%","4,08%"
VODO CADORE,25066,0,0,0,0,18,854,"0,00%","0,00%","2,11%"
VOLTAGO AGORDINO,25067,5,1,4,0,41,851,"0,12%","0,00%","4,82%"
ZOPPE' DI CADORE,25069,1,0,1,0,7,212,"0,00%","0,00%","3,30%"
