COMUNE,CODICE COMUNE,CASI TOTALI al 25/05,ATTUALMENTE POSITIVI (25/05),GUARITI,DECEDUTI,TAMPONI EFFETTUATI,RESIDENTI AL 01/01/2019,% POSITIVI,% DECEDUTI,% TAMPONI
AGORDO,25001,16,1,13,2,369,4117,"0,02%","0,05%","8,96%"
ALANO DI PIAVE,25002,50,16,27,7,258,2768,"0,58%","0,25%","9,32%"
ALLEGHE,25003,3,1,2,0,43,1192,"0,08%","0,00%","3,61%"
ALPAGO,25072,87,9,70,8,513,6852,"0,13%","0,12%","7,49%"
ARSIE',25004,8,3,4,1,212,2250,"0,13%","0,04%","9,42%"
AURONZO DI CADORE,25005,3,0,3,0,227,3279,"0,00%","0,00%","6,92%"
BELLUNO,25006,97,6,84,7,2313,35833,"0,02%","0,02%","6,45%"
BORCA DI CADORE,25007,5,0,5,0,38,793,"0,00%","0,00%","4,79%"
BORGO VALBELLUNA,25074,187,66,92,29,1036,13699,"0,48%","0,21%","7,56%"
CALALZO DI CADORE,25008,9,0,9,0,95,1968,"0,00%","0,00%","4,83%"
CANALE D'AGORDO,25010,1,0,1,0,50,1115,"0,00%","0,00%","4,48%"
CENCENIGHE AGORDINO,25011,1,0,1,0,52,1272,"0,00%","0,00%","4,09%"
CESIOMAGGIORE,25012,16,2,13,1,295,3958,"0,05%","0,03%","7,45%"
CHIES D'ALPAGO,25013,12,0,12,0,79,1313,"0,00%","0,00%","6,02%"
CIBIANA DI CADORE,25014,2,0,2,0,29,381,"0,00%","0,00%","7,61%"
COLLE SANTA LUCIA,25015,2,0,2,0,15,360,"0,00%","0,00%","4,17%"
COMELICO SUPERIORE,25016,3,1,2,0,89,2151,"0,05%","0,00%","4,14%"
CORTINA D'AMPEZZO,25017,98,10,84,4,413,5820,"0,17%","0,07%","7,10%"
DANTA DI CADORE,25018,1,1,0,0,13,444,"0,23%","0,00%","2,93%"
DOMEGGE DI CADORE,25019,6,0,5,1,88,2337,"0,00%","0,04%","3,77%"
FALCADE,25021,1,0,1,0,76,1866,"0,00%","0,00%","4,07%"
FELTRE,25022,90,9,79,2,1724,20560,"0,04%","0,01%","8,39%"
FONZASO,25023,18,0,17,1,357,3163,"0,00%","0,03%","11,29%"
GOSALDO,25025,3,0,3,0,35,582,"0,00%","0,00%","6,01%"
LA VALLE AGORDINA,25026,8,0,8,0,63,1070,"0,00%","0,00%","5,89%"
LAMON,25027,45,18,23,4,319,2808,"0,64%","0,14%","11,36%"
LIMANA,25029,7,0,7,0,367,5308,"0,00%","0,00%","6,91%"
LIVINALLONGO DEL COL DI LANA,25030,8,0,7,1,125,1292,"0,00%","0,08%","9,67%"
LONGARONE,25071,1,0,1,0,313,5201,"0,00%","0,00%","6,02%"
LORENZAGO DI CADORE,25032,5,3,2,0,35,558,"0,54%","0,00%","6,27%"
LOZZO DI CADORE,25033,13,3,9,1,96,1340,"0,22%","0,07%","7,16%"
OSPITALE DI CADORE,25035,0,0,0,0,13,273,"0,00%","0,00%","4,76%"
PEDAVENA,25036,138,28,84,26,538,4396,"0,64%","0,59%","12,24%"
PERAROLO DI CADORE,25037,0,0,0,0,12,352,"0,00%","0,00%","3,41%"
PIEVE DI CADORE,25039,11,0,10,1,292,3753,"0,00%","0,03%","7,78%"
PONTE NELLE ALPI,25040,20,0,18,2,451,8232,"0,00%","0,02%","5,48%"
QUERO VAS,25070,17,4,11,2,204,3146,"0,13%","0,06%","6,48%"
RIVAMONTE AGORDINO,25043,2,0,2,0,33,612,"0,00%","0,00%","5,39%"
ROCCA PIETORE,25044,8,0,8,0,36,1203,"0,00%","0,00%","2,99%"
SAN GREGORIO NELLE ALPI,25045,2,0,2,0,81,1597,"0,00%","0,00%","5,07%"
SAN NICOLO' DI COMELICO,25046,0,0,0,0,13,388,"0,00%","0,00%","3,35%"
SAN PIETRO DI CADORE,25047,4,0,3,1,89,1607,"0,00%","0,06%","5,54%"
SAN TOMASO AGORDINO,25048,2,2,0,0,21,610,"0,33%","0,00%","3,44%"
SAN VITO DI CADORE,25049,7,0,7,0,96,1894,"0,00%","0,00%","5,07%"
SANTA GIUSTINA,25050,33,0,33,0,532,6786,"0,00%","0,00%","7,84%"
SANTO STEFANO DI CADORE,25051,7,0,6,1,193,2502,"0,00%","0,04%","7,71%"
SEDICO,25053,17,1,13,3,642,10198,"0,01%","0,03%","6,30%"
SELVA DI CADORE,25054,1,0,1,0,18,506,"0,00%","0,00%","3,56%"
SEREN DEL GRAPPA,25055,11,0,10,1,220,2443,"0,00%","0,04%","9,01%"
SOSPIROLO,25056,3,0,3,0,147,3135,"0,00%","0,00%","4,69%"
SOVERZENE,25057,1,0,1,0,16,375,"0,00%","0,00%","4,27%"
SOVRAMONTE,25058,9,1,8,0,119,1400,"0,07%","0,00%","8,50%"
TAIBON AGORDINO,25059,8,1,7,0,159,1745,"0,06%","0,00%","9,11%"
TAMBRE,25060,9,0,8,1,70,1326,"0,00%","0,08%","5,28%"
VAL DI ZOLDO,25073,3,0,3,0,131,3156,"0,00%","0,00%","4,15%"
VALLADA AGORDINA,25062,1,0,1,0,21,485,"0,00%","0,00%","4,33%"
VALLE DI CADORE,25063,6,0,6,0,87,1868,"0,00%","0,00%","4,66%"
VIGO DI CADORE,25065,2,0,2,0,66,1398,"0,00%","0,00%","4,72%"
VODO CADORE,25066,0,0,0,0,23,854,"0,00%","0,00%","2,69%"
VOLTAGO AGORDINO,25067,5,0,5,0,41,851,"0,00%","0,00%","4,82%"
ZOPPE' DI CADORE,25069,1,0,1,0,8,212,"0,00%","0,00%","3,77%"
