COMUNE,CODICE COMUNE,CASI TOTALI al 19/04,ATTUALMENTE POSITIVI (19/04),GUARITI,DECEDUTI,TAMPONI EFFETTUATI,RESIDENTI AL 01/01/2019,% POSITIVI,& DECEDUTI,% TAMPONI
AGORDO,25001,14,9,3,2,188,4117,"0,34%","0,05%","4,57%"
ALANO DI PIAVE,25002,38,27,6,5,150,2768,"1,37%","0,18%","5,42%"
ALLEGHE,25003,2,1,1,0,28,1192,"0,17%","0,00%","2,35%"
ALPAGO,25072,81,62,13,6,335,6852,"1,18%","0,09%","4,89%"
ARSIE',25004,5,3,1,1,74,2250,"0,22%","0,04%","3,29%"
AURONZO DI CADORE,25005,3,3,0,0,75,3279,"0,09%","0,00%","2,29%"
BELLUNO,25006,82,49,28,5,1190,35833,"0,23%","0,01%","3,32%"
BORCA DI CADORE,25007,5,2,3,0,28,793,"0,63%","0,00%","3,53%"
BORGO VALBELLUNA,25074,98,80,10,8,533,13699,"0,72%","0,06%","3,89%"
CALALZO DI CADORE,25008,9,9,0,0,58,1968,"0,46%","0,00%","2,95%"
CANALE D'AGORDO,25010,1,0,1,0,28,1115,"0,09%","0,00%","2,51%"
CENCENIGHE AGORDINO,25011,1,1,0,0,28,1272,"0,08%","0,00%","2,20%"
CESIOMAGGIORE,25012,12,6,5,1,151,3958,"0,30%","0,03%","3,82%"
CHIES D'ALPAGO,25013,11,6,5,0,53,1313,"0,84%","0,00%","4,04%"
CIBIANA DI CADORE,25014,2,2,0,0,19,381,"0,52%","0,00%","4,99%"
COLLE SANTA LUCIA,25015,2,0,2,0,9,360,"0,56%","0,00%","2,50%"
COMELICO SUPERIORE,25016,3,2,1,0,54,2151,"0,14%","0,00%","2,51%"
CORTINA D'AMPEZZO,25017,91,76,13,2,291,5820,"1,56%","0,03%","5,00%"
DANTA DI CADORE,25018,1,1,0,0,10,444,"0,23%","0,00%","2,25%"
DOMEGGE DI CADORE,25019,6,4,1,1,52,2337,"0,26%","0,04%","2,23%"
FALCADE,25021,1,0,1,0,39,1866,"0,05%","0,00%","2,09%"
FELTRE,25022,68,53,14,1,1007,20560,"0,33%","0,00%","4,90%"
FONZASO,25023,14,12,1,1,165,3163,"0,44%","0,03%","5,22%"
GOSALDO,25025,3,2,1,0,20,582,"0,52%","0,00%","3,44%"
LA VALLE AGORDINA,25026,7,5,2,0,41,1070,"0,65%","0,00%","3,83%"
LAMON,25027,45,37,7,1,241,2808,"1,60%","0,04%","8,58%"
LIMANA,25029,4,3,1,0,164,5308,"0,08%","0,00%","3,09%"
LIVINALLONGO,25030,7,3,3,1,72,1292,"0,54%","0,08%","5,57%"
LONGARONE,25071,1,1,0,0,120,5201,"0,02%","0,00%","2,31%"
LORENZAGO DI CADORE,25032,0,0,0,0,14,558,"0,00%","0,00%","2,51%"
LOZZO DI CADORE,25033,4,3,1,0,53,1340,"0,30%","0,00%","3,96%"
OSPITALE DI CADORE,25035,0,0,0,0,3,273,"0,00%","0,00%","1,10%"
PEDAVENA,25036,118,108,5,5,376,4396,"2,68%","0,11%","8,55%"
PERAROLO DI CADORE,25037,0,0,0,0,6,352,"0,00%","0,00%","1,70%"
PIEVE DI CADORE,25039,8,6,1,1,144,3753,"0,21%","0,03%","3,84%"
PONTE NELLE ALPI,25040,18,8,8,2,220,8232,"0,22%","0,02%","2,67%"
QUERO/VAS,25070,14,11,2,1,93,3146,"0,45%","0,03%","2,96%"
RIVAMONTE AGORDINO,25043,1,1,0,0,20,612,"0,16%","0,00%","3,27%"
ROCCA PIETORE,25044,8,6,2,0,22,1203,"0,67%","0,00%","1,83%"
SAN GREGORIO NELLE ALPI,25045,2,2,0,0,44,1597,"0,13%","0,00%","2,76%"
SAN NICOLO' DI COMELICO,25046,0,0,0,0,7,388,"0,00%","0,00%","1,80%"
SAN PIETRO DI CADORE,25047,3,2,0,1,55,1607,"0,19%","0,06%","3,42%"
SAN TOMASO AGORDINO,25048,1,1,0,0,10,610,"0,16%","0,00%","1,64%"
SAN VITO DI CADORE,25049,7,5,2,0,70,1894,"0,37%","0,00%","3,70%"
SANTA GIUSTINA,25050,33,20,13,0,245,6786,"0,49%","0,00%","3,61%"
SANTO STEFANO DI CADORE,25051,7,3,3,1,125,2502,"0,28%","0,04%","5,00%"
SEDICO,25053,16,9,4,3,264,10198,"0,16%","0,03%","2,59%"
SELVA DI CADORE,25054,1,1,0,0,12,506,"0,20%","0,00%","2,37%"
SEREN DEL GRAPPA,25055,8,3,4,1,112,2443,"0,33%","0,04%","4,58%"
SOSPIROLO,25056,3,2,1,0,74,3135,"0,10%","0,00%","2,36%"
SOVERZENE,25057,1,1,0,0,8,375,"0,27%","0,00%","2,13%"
SOVRAMONTE,25058,5,5,0,0,62,1400,"0,36%","0,00%","4,43%"
TAIBON AGORDINO,25059,8,7,1,0,101,1745,"0,46%","0,00%","5,79%"
TAMBRE,25060,9,8,0,1,36,1326,"0,68%","0,08%","2,71%"
VAL DI ZOLDO,25073,3,1,2,0,95,3156,"0,10%","0,00%","3,01%"
VALLADA AGORDINA,25062,1,0,1,0,11,485,"0,21%","0,00%","2,27%"
VALLE DI CADORE,25063,4,3,1,0,43,1868,"0,21%","0,00%","2,30%"
VIGO DI CADORE,25065,2,2,0,0,35,1398,"0,14%","0,00%","2,50%"
VODO DI CADORE,25066,0,0,0,0,14,854,"0,00%","0,00%","1,64%"
VOLTAGO AGORDINO,25067,5,3,2,0,27,851,"0,59%","0,00%","3,17%"
ZOPPE' DI CADORE,25069,1,1,0,0,7,212,"0,47%","0,00%","3,30%"
