COMUNE,CODICE COMUNE,CASI TOTALI al 23/11,ATTUALMENTE POSITIVI (23/11),GUARITI,DECEDUTI,TAMPONI EFFETTUATI,RESIDENTI AL 31/12/2019,% POSITIVI,% DECEDUTI,% TAMPONI
AGORDO,25001,82,51,29,2,1074,4080,"1,25%","0,05%","26,32%"
ALANO DI PIAVE,25002,97,34,56,7,675,2761,"1,23%","0,25%","24,45%"
ALLEGHE,25003,20,16,4,0,189,1166,"1,37%","0,00%","16,21%"
ALPAGO,25072,299,159,126,14,1655,6791,"2,34%","0,21%","24,37%"
ARSIE',25004,58,33,22,3,547,2237,"1,48%","0,13%","24,45%"
AURONZO DI CADORE,25005,328,243,80,5,839,3222,"7,54%","0,16%","26,04%"
BELLUNO,25006,859,599,250,10,8720,35872,"1,67%","0,03%","24,31%"
BORCA DI CADORE,25007,41,15,25,1,181,820,"1,83%","0,12%","22,07%"
BORGO VALBELLUNA,25074,412,184,198,30,3273,13641,"1,35%","0,22%","23,99%"
CALALZO DI CADORE,25008,103,64,36,3,479,1928,"3,32%","0,16%","24,84%"
CANALE D'AGORDO,25023,8,6,2,0,205,1096,"0,55%","0,00%","18,70%"
CENCENIGHE AGORDINO,25010,28,21,7,0,229,1260,"1,67%","0,00%","18,17%"
CESIOMAGGIORE,25011,117,85,31,1,1089,3969,"2,14%","0,03%","27,44%"
CHIES D'ALPAGO,25012,58,36,22,0,265,1297,"2,78%","0,00%","20,43%"
CIBIANA DI CADORE,25013,18,4,13,1,93,378,"1,06%","0,26%","24,60%"
COLLE SANTA LUCIA,25014,4,2,2,0,54,349,"0,57%","0,00%","15,47%"
COMELICO SUPERIORE,25015,132,95,36,1,436,2135,"4,45%","0,05%","20,42%"
CORTINA D'AMPEZZO,25016,515,225,268,22,1552,5735,"3,92%","0,38%","27,06%"
DANTA DI CADORE,25017,36,19,17,0,101,442,"4,30%","0,00%","22,85%"
DOMEGGE DI CADORE,25018,141,84,56,1,589,2347,"3,58%","0,04%","25,10%"
FALCADE,25019,14,9,4,1,315,1864,"0,48%","0,05%","16,90%"
FELTRE,25021,490,283,202,5,5684,20564,"1,38%","0,02%","27,64%"
FONZASO,25022,47,12,34,1,841,3128,"0,38%","0,03%","26,89%"
GOSALDO,25025,15,10,5,0,122,562,"1,78%","0,00%","21,71%"
LA VALLE AGORDINA,25027,31,18,13,0,261,1069,"1,68%","0,00%","24,42%"
LAMON,25026,100,41,54,5,808,2791,"1,47%","0,18%","28,95%"
LIMANA,25029,220,182,36,2,1382,5328,"3,42%","0,04%","25,94%"
LIVINALLONGO DEL COL DI LANA,25030,22,10,11,1,260,1298,"0,77%","0,08%","20,03%"
LONGARONE,25071,134,85,47,2,1233,5180,"1,64%","0,04%","23,80%"
LORENZAGO DI CADORE,25032,31,20,10,1,133,556,"3,60%","0,18%","23,92%"
LOZZO DI CADORE,25033,67,49,16,2,322,1296,"3,78%","0,15%","24,85%"
OSPITALE DI CADORE,25035,6,6,0,0,69,268,"2,24%","0,00%","25,75%"
PEDAVENA,25036,208,51,129,28,1320,4377,"1,17%","0,64%","30,16%"
PERAROLO DI CADORE,25037,10,7,3,0,72,356,"1,97%","0,00%","20,22%"
PIEVE DI CADORE,25039,302,178,106,18,1142,3729,"4,77%","0,48%","30,62%"
PONTE NELLE ALPI,25040,290,169,106,15,1888,8141,"2,08%","0,18%","23,19%"
QUERO VAS,25070,83,50,31,2,694,3161,"1,58%","0,06%","21,96%"
RIVAMONTE AGORDINO,25043,11,9,2,0,133,615,"1,46%","0,00%","21,63%"
ROCCA PIETORE,25044,18,7,11,0,172,1196,"0,59%","0,00%","14,38%"
SAN GREGORIO NELLE ALPI,25045,65,49,16,0,391,1588,"3,09%","0,00%","24,62%"
SAN NICOLO' DI COMELICO,25046,25,16,8,1,81,387,"4,13%","0,26%","20,93%"
SAN PIETRO DI CADORE,25047,195,105,84,6,602,1583,"6,63%","0,38%","38,03%"
SAN TOMASO AGORDINO,25049,10,6,4,0,120,612,"0,98%","0,00%","19,61%"
SAN VITO DI CADORE,25051,136,75,58,3,545,1929,"3,89%","0,16%","28,25%"
SANTA GIUSTINA,25048,263,168,89,6,1865,6727,"2,50%","0,09%","27,72%"
SANTO STEFANO DI CADORE,25050,276,149,118,9,903,2474,"6,02%","0,36%","36,50%"
SEDICO,25053,249,178,68,3,2849,10204,"1,74%","0,03%","27,92%"
SELVA DI CADORE,25054,5,3,2,0,68,493,"0,61%","0,00%","13,79%"
SEREN DEL GRAPPA,25055,78,53,24,1,664,2429,"2,18%","0,04%","27,34%"
SOSPIROLO,25056,74,55,18,1,761,3127,"1,76%","0,03%","24,34%"
SOVERZENE,25057,10,8,2,0,68,365,"2,19%","0,00%","18,63%"
SOVRAMONTE,25058,83,63,19,1,357,1357,"4,64%","0,07%","26,31%"
TAIBON AGORDINO,25059,50,32,18,0,536,1742,"1,84%","0,00%","30,77%"
TAMBRE,25060,30,16,13,1,233,1306,"1,23%","0,08%","17,84%"
VAL DI ZOLDO,25073,40,27,13,0,466,3022,"0,89%","0,00%","15,42%"
VALLADA AGORDINA,25062,7,5,2,0,95,485,"1,03%","0,00%","19,59%"
VALLE DI CADORE,25063,75,45,30,0,400,1870,"2,41%","0,00%","21,39%"
VIGO DI CADORE,25065,56,43,13,0,258,1395,"3,08%","0,00%","18,49%"
VODO CADORE,25066,48,14,33,1,194,841,"1,66%","0,12%","23,07%"
VOLTAGO AGORDINO,25067,22,7,15,0,195,834,"0,84%","0,00%","23,38%"
ZOPPE' DI CADORE,25069,5,2,3,0,22,197,"1,02%","0,00%","11,17%"
