COMUNE,CODICE COMUNE,CASI TOTALI al 27/04,ATTUALMENTE POSITIVI (27/04),GUARITI,DECEDUTI,TAMPONI EFFETTUATI,RESIDENTI AL 01/01/2019,% POSITIVI,& DECEDUTI,% TAMPONI
AGORDO,25001,15,8,5,2,203,4117,"0,19%","0,05%","4,93%"
ALANO DI PIAVE,25002,40,19,14,7,171,2768,"0,69%","0,25%","6,18%"
ALLEGHE,25003,2,1,1,0,32,1192,"0,08%","0,00%","2,68%"
ALPAGO,25072,83,52,25,6,371,6852,"0,76%","0,09%","5,41%"
ARSIE',25004,6,4,1,1,84,2250,"0,18%","0,04%","3,73%"
AURONZO DI CADORE,25005,3,1,2,0,129,3279,"0,03%","0,00%","3,93%"
BELLUNO,25006,89,44,40,5,1427,35833,"0,12%","0,01%","3,98%"
BORCA DI CADORE,25007,5,2,3,0,30,793,"0,25%","0,00%","3,78%"
BORGO VALBELLUNA,25074,169,137,14,18,673,13699,"1,00%","0,13%","4,91%"
CALALZO DI CADORE,25008,9,7,2,0,70,1968,"0,36%","0,00%","3,56%"
CANALE D'AGORDO,25010,1,0,1,0,36,1115,"0,00%","0,00%","3,23%"
CENCENIGHE AGORDINO,25011,1,1,0,0,33,1272,"0,08%","0,00%","2,59%"
CESIOMAGGIORE,25012,13,6,6,1,176,3958,"0,15%","0,03%","4,45%"
CHIES D'ALPAGO,25013,11,5,6,0,60,1313,"0,38%","0,00%","4,57%"
CIBIANA DI CADORE,25014,2,2,0,0,22,381,"0,52%","0,00%","5,77%"
COLLE SANTA LUCIA,25015,2,0,2,0,9,360,"0,00%","0,00%","2,50%"
COMELICO SUPERIORE,25016,3,2,1,0,58,2151,"0,09%","0,00%","2,70%"
CORTINA D'AMPEZZO,25017,96,60,33,3,308,5820,"1,03%","0,05%","5,29%"
DANTA DI CADORE,25018,1,1,0,0,11,444,"0,23%","0,00%","2,48%"
DOMEGGE DI CADORE,25019,6,3,2,1,58,2337,"0,13%","0,04%","2,48%"
FALCADE,25021,1,0,1,0,48,1866,"0,00%","0,00%","2,57%"
FELTRE,25022,87,57,29,1,1195,20560,"0,28%","0,00%","5,81%"
FONZASO,25023,17,10,6,1,179,3163,"0,32%","0,03%","5,66%"
GOSALDO,25025,3,2,1,0,22,582,"0,34%","0,00%","3,78%"
LA VALLE AGORDINA,25026,8,5,3,0,46,1070,"0,47%","0,00%","4,30%"
LAMON,25027,45,27,15,3,265,2808,"0,96%","0,11%","9,44%"
LIMANA,25029,4,2,2,0,218,5308,"0,04%","0,00%","4,11%"
LIVINALLONGO,25030,7,2,4,1,76,1292,"0,15%","0,08%","5,88%"
LONGARONE,25071,1,1,0,0,132,5201,"0,02%","0,00%","2,54%"
LORENZAGO DI CADORE,25032,4,4,0,0,22,558,"0,72%","0,00%","3,94%"
LOZZO DI CADORE,25033,12,10,2,0,77,1340,"0,75%","0,00%","5,75%"
OSPITALE DI CADORE,25035,0,0,0,0,3,273,"0,00%","0,00%","1,10%"
PEDAVENA,25036,129,110,8,11,422,4396,"2,50%","0,25%","9,60%"
PERAROLO DI CADORE,25037,0,0,0,0,7,352,"0,00%","0,00%","1,99%"
PIEVE DI CADORE,25039,10,8,1,1,184,3753,"0,21%","0,03%","4,90%"
PONTE NELLE ALPI,25040,19,6,11,2,261,8232,"0,07%","0,02%","3,17%"
QUERO/VAS,25070,14,6,7,1,100,3146,"0,19%","0,03%","3,18%"
RIVAMONTE AGORDINO,25043,2,1,1,0,22,612,"0,16%","0,00%","3,59%"
ROCCA PIETORE,25044,8,2,6,0,26,1203,"0,17%","0,00%","2,16%"
SAN GREGORIO NELLE ALPI,25045,2,2,0,0,50,1597,"0,13%","0,00%","3,13%"
SAN NICOLO' DI COMELICO,25046,0,0,0,0,7,388,"0,00%","0,00%","1,80%"
SAN PIETRO DI CADORE,25047,4,2,1,1,65,1607,"0,12%","0,06%","4,04%"
SAN TOMASO AGORDINO,25048,1,0,1,0,11,610,"0,00%","0,00%","1,80%"
SAN VITO DI CADORE,25049,7,4,3,0,71,1894,"0,21%","0,00%","3,75%"
SANTA GIUSTINA,25050,31,12,19,0,281,6786,"0,18%","0,00%","4,14%"
SANTO STEFANO DI CADORE,25051,7,3,3,1,139,2502,"0,12%","0,04%","5,56%"
SEDICO,25053,16,7,6,3,323,10198,"0,07%","0,03%","3,17%"
SELVA DI CADORE,25054,1,1,0,0,15,506,"0,20%","0,00%","2,96%"
SEREN DEL GRAPPA,25055,10,5,4,1,131,2443,"0,20%","0,04%","5,36%"
SOSPIROLO,25056,3,0,3,0,87,3135,"0,00%","0,00%","2,78%"
SOVERZENE,25057,1,0,1,0,12,375,"0,00%","0,00%","3,20%"
SOVRAMONTE,25058,8,8,0,0,76,1400,"0,57%","0,00%","5,43%"
TAIBON AGORDINO,25059,8,6,2,0,107,1745,"0,34%","0,00%","6,13%"
TAMBRE,25060,9,5,3,1,42,1326,"0,38%","0,08%","3,17%"
VAL DI ZOLDO,25073,3,0,3,0,100,3156,"0,00%","0,00%","3,17%"
VALLADA AGORDINA,25062,1,0,1,0,17,485,"0,00%","0,00%","3,51%"
VALLE DI CADORE,25063,5,4,1,0,53,1868,"0,21%","0,00%","2,84%"
VIGO DI CADORE,25065,2,2,0,0,46,1398,"0,14%","0,00%","3,29%"
VODO DI CADORE,25066,0,0,0,0,15,854,"0,00%","0,00%","1,76%"
VOLTAGO AGORDINO,25067,5,3,2,0,34,851,"0,35%","0,00%","4,00%"
ZOPPE' DI CADORE,25069,1,0,1,0,7,212,"0,00%","0,00%","3,30%"
