COMUNE,CODICE COMUNE,CASI TOTALI al 18/05,ATTUALMENTE POSITIVI (18/05),GUARITI,DECEDUTI,TAMPONI EFFETTUATI,RESIDENTI AL 01/01/2019,% POSITIVI,& DECEDUTI,% TAMPONI
AGORDO,25001,16,2,12,2,247,4117,"0,05%","0,05%","6,00%"
ALANO DI PIAVE,25002,50,17,26,7,227,2768,"0,61%","0,25%","8,20%"
ALLEGHE,25003,3,1,2,0,39,1192,"0,08%","0,00%","3,27%"
ALPAGO,25072,87,14,65,8,476,6852,"0,20%","0,12%","6,95%"
ARSIE',25004,8,3,4,1,193,2250,"0,13%","0,04%","8,58%"
AURONZO DI CADORE,25005,3,0,3,0,216,3279,"0,00%","0,00%","6,59%"
BELLUNO,25006,97,14,76,7,1913,35833,"0,04%","0,02%","5,34%"
BORCA DI CADORE,25007,5,0,5,0,36,793,"0,00%","0,00%","4,54%"
BORGO VALBELLUNA,25074,178,86,63,29,913,13699,"0,63%","0,21%","6,66%"
CALALZO DI CADORE,25008,9,2,7,0,85,1968,"0,10%","0,00%","4,32%"
CANALE D'AGORDO,25010,1,0,1,0,47,1115,"0,00%","0,00%","4,22%"
CENCENIGHE AGORDINO,25011,1,0,1,0,44,1272,"0,00%","0,00%","3,46%"
CESIOMAGGIORE,25012,16,3,12,1,262,3958,"0,08%","0,03%","6,62%"
CHIES D'ALPAGO,25013,12,3,9,0,77,1313,"0,23%","0,00%","5,86%"
CIBIANA DI CADORE,25014,2,0,2,0,25,381,"0,00%","0,00%","6,56%"
COLLE SANTA LUCIA,25015,2,0,2,0,12,360,"0,00%","0,00%","3,33%"
COMELICO SUPERIORE,25016,3,1,2,0,76,2151,"0,05%","0,00%","3,53%"
CORTINA D'AMPEZZO,25017,98,22,72,4,388,5820,"0,38%","0,07%","6,67%"
DANTA DI CADORE,25018,1,1,0,0,13,444,"0,23%","0,00%","2,93%"
DOMEGGE DI CADORE,25019,6,0,5,1,73,2337,"0,00%","0,04%","3,12%"
FALCADE,25021,1,0,1,0,68,1866,"0,00%","0,00%","3,64%"
FELTRE,25022,90,17,71,2,1588,20560,"0,08%","0,01%","7,72%"
FONZASO,25023,18,2,15,1,326,3163,"0,06%","0,03%","10,31%"
GOSALDO,25025,3,0,3,0,34,582,"0,00%","0,00%","5,84%"
LA VALLE AGORDINA,25026,8,0,8,0,55,1070,"0,00%","0,00%","5,14%"
LAMON,25027,45,18,23,4,306,2808,"0,64%","0,14%","10,90%"
LIMANA,25029,7,1,6,0,327,5308,"0,02%","0,00%","6,16%"
LIVINALLONGO DEL COL DI LANA,25030,8,0,7,1,121,1292,"0,00%","0,08%","9,37%"
LONGARONE,25071,1,0,1,0,184,5201,"0,00%","0,00%","3,54%"
LORENZAGO DI CADORE,25032,5,4,1,0,29,558,"0,72%","0,00%","5,20%"
LOZZO DI CADORE,25033,13,6,6,1,94,1340,"0,45%","0,07%","7,01%"
OSPITALE DI CADORE,25035,0,0,0,0,10,273,"0,00%","0,00%","3,66%"
PEDAVENA,25036,138,85,30,23,509,4396,"1,93%","0,52%","11,58%"
PERAROLO DI CADORE,25037,0,0,0,0,12,352,"0,00%","0,00%","3,41%"
PIEVE DI CADORE,25039,11,1,9,1,236,3753,"0,03%","0,03%","6,29%"
PONTE NELLE ALPI,25040,20,1,17,2,358,8232,"0,01%","0,02%","4,35%"
QUERO VAS,25070,17,5,10,2,186,3146,"0,16%","0,06%","5,91%"
RIVAMONTE AGORDINO,25043,2,1,1,0,25,612,"0,16%","0,00%","4,08%"
ROCCA PIETORE,25044,8,1,7,0,33,1203,"0,08%","0,00%","2,74%"
SAN GREGORIO NELLE ALPI,25045,2,0,2,0,62,1597,"0,00%","0,00%","3,88%"
SAN NICOLO' DI COMELICO,25046,0,0,0,0,10,388,"0,00%","0,00%","2,58%"
SAN PIETRO DI CADORE,25047,4,0,3,1,81,1607,"0,00%","0,06%","5,04%"
SAN TOMASO AGORDINO,25048,2,2,0,0,13,610,"0,33%","0,00%","2,13%"
SAN VITO DI CADORE,25049,7,0,7,0,88,1894,"0,00%","0,00%","4,65%"
SANTA GIUSTINA,25050,33,3,30,0,366,6786,"0,04%","0,00%","5,39%"
SANTO STEFANO DI CADORE,25051,7,0,6,1,173,2502,"0,00%","0,04%","6,91%"
SEDICO,25053,17,2,12,3,464,10198,"0,02%","0,03%","4,55%"
SELVA DI CADORE,25054,1,0,1,0,17,506,"0,00%","0,00%","3,36%"
SEREN DEL GRAPPA,25055,11,1,9,1,212,2443,"0,04%","0,04%","8,68%"
SOSPIROLO,25056,3,0,3,0,122,3135,"0,00%","0,00%","3,89%"
SOVERZENE,25057,1,0,1,0,14,375,"0,00%","0,00%","3,73%"
SOVRAMONTE,25058,9,3,6,0,114,1400,"0,21%","0,00%","8,14%"
TAIBON AGORDINO,25059,8,1,7,0,127,1745,"0,06%","0,00%","7,28%"
TAMBRE,25060,9,1,7,1,61,1326,"0,08%","0,08%","4,60%"
VAL DI ZOLDO,25073,3,0,3,0,117,3156,"0,00%","0,00%","3,71%"
VALLADA AGORDINA,25062,1,0,1,0,19,485,"0,00%","0,00%","3,92%"
VALLE DI CADORE,25063,6,1,5,0,79,1868,"0,05%","0,00%","4,23%"
VIGO DI CADORE,25065,2,1,1,0,60,1398,"0,07%","0,00%","4,29%"
VODO CADORE,25066,0,0,0,0,18,854,"0,00%","0,00%","2,11%"
VOLTAGO AGORDINO,25067,5,1,4,0,41,851,"0,12%","0,00%","4,82%"
ZOPPE' DI CADORE,25069,1,0,1,0,7,212,"0,00%","0,00%","3,30%"
