COMUNE,CODICE COMUNE,CASI TOTALI al 19/05,ATTUALMENTE POSITIVI (19/05),GUARITI,DECEDUTI,TAMPONI EFFETTUATI,RESIDENTI AL 01/01/2019,% POSITIVI,% DECEDUTI,% TAMPONI
AGORDO,25001,16,2,12,2,252,4117,"0,05%","0,05%","6,12%"
ALANO DI PIAVE,25002,50,16,27,7,234,2768,"0,58%","0,25%","8,45%"
ALLEGHE,25003,3,1,2,0,40,1192,"0,08%","0,00%","3,36%"
ALPAGO,25072,87,14,65,8,484,6852,"0,20%","0,12%","7,06%"
ARSIE',25004,8,3,4,1,199,2250,"0,13%","0,04%","8,84%"
AURONZO DI CADORE,25005,3,0,3,0,217,3279,"0,00%","0,00%","6,62%"
BELLUNO,25006,97,11,79,7,2012,35833,"0,03%","0,02%","5,61%"
BORCA DI CADORE,25007,5,0,5,0,37,793,"0,00%","0,00%","4,67%"
BORGO VALBELLUNA,25074,178,83,66,29,940,13699,"0,61%","0,21%","6,86%"
CALALZO DI CADORE,25008,9,1,8,0,87,1968,"0,05%","0,00%","4,42%"
CANALE D'AGORDO,25010,1,0,1,0,47,1115,"0,00%","0,00%","4,22%"
CENCENIGHE AGORDINO,25011,1,0,1,0,45,1272,"0,00%","0,00%","3,54%"
CESIOMAGGIORE,25012,16,3,12,1,266,3958,"0,08%","0,03%","6,72%"
CHIES D'ALPAGO,25013,12,3,9,0,78,1313,"0,23%","0,00%","5,94%"
CIBIANA DI CADORE,25014,2,0,2,0,26,381,"0,00%","0,00%","6,82%"
COLLE SANTA LUCIA,25015,2,0,2,0,12,360,"0,00%","0,00%","3,33%"
COMELICO SUPERIORE,25016,3,1,2,0,79,2151,"0,05%","0,00%","3,67%"
CORTINA D'AMPEZZO,25017,98,21,73,4,393,5820,"0,36%","0,07%","6,75%"
DANTA DI CADORE,25018,1,1,0,0,13,444,"0,23%","0,00%","2,93%"
DOMEGGE DI CADORE,25019,6,0,5,1,75,2337,"0,00%","0,04%","3,21%"
FALCADE,25021,1,0,1,0,70,1866,"0,00%","0,00%","3,75%"
FELTRE,25022,90,17,71,2,1618,20560,"0,08%","0,01%","7,87%"
FONZASO,25023,18,2,15,1,332,3163,"0,06%","0,03%","10,50%"
GOSALDO,25025,3,0,3,0,34,582,"0,00%","0,00%","5,84%"
LA VALLE AGORDINA,25026,8,0,8,0,58,1070,"0,00%","0,00%","5,42%"
LAMON,25027,45,18,23,4,312,2808,"0,64%","0,14%","11,11%"
LIMANA,25029,7,1,6,0,333,5308,"0,02%","0,00%","6,27%"
LIVINALLONGO DEL COL DI LANA,25030,8,0,7,1,121,1292,"0,00%","0,08%","9,37%"
LONGARONE,25071,1,0,1,0,187,5201,"0,00%","0,00%","3,60%"
LORENZAGO DI CADORE,25032,5,4,1,0,31,558,"0,72%","0,00%","5,56%"
LOZZO DI CADORE,25033,13,4,8,1,94,1340,"0,30%","0,07%","7,01%"
OSPITALE DI CADORE,25035,0,0,0,0,11,273,"0,00%","0,00%","4,03%"
PEDAVENA,25036,138,81,33,24,512,4396,"1,84%","0,55%","11,65%"
PERAROLO DI CADORE,25037,0,0,0,0,13,352,"0,00%","0,00%","3,69%"
PIEVE DI CADORE,25039,11,1,9,1,238,3753,"0,03%","0,03%","6,34%"
PONTE NELLE ALPI,25040,20,1,17,2,369,8232,"0,01%","0,02%","4,48%"
QUERO VAS,25070,17,5,10,2,194,3146,"0,16%","0,06%","6,17%"
RIVAMONTE AGORDINO,25043,2,1,1,0,26,612,"0,16%","0,00%","4,25%"
ROCCA PIETORE,25044,8,1,7,0,34,1203,"0,08%","0,00%","2,83%"
SAN GREGORIO NELLE ALPI,25045,2,0,2,0,69,1597,"0,00%","0,00%","4,32%"
SAN NICOLO' DI COMELICO,25046,0,0,0,0,10,388,"0,00%","0,00%","2,58%"
SAN PIETRO DI CADORE,25047,4,0,3,1,83,1607,"0,00%","0,06%","5,16%"
SAN TOMASO AGORDINO,25048,2,2,0,0,15,610,"0,33%","0,00%","2,46%"
SAN VITO DI CADORE,25049,7,0,7,0,89,1894,"0,00%","0,00%","4,70%"
SANTA GIUSTINA,25050,33,1,32,0,425,6786,"0,01%","0,00%","6,26%"
SANTO STEFANO DI CADORE,25051,7,0,6,1,174,2502,"0,00%","0,04%","6,95%"
SEDICO,25053,17,2,12,3,476,10198,"0,02%","0,03%","4,67%"
SELVA DI CADORE,25054,1,0,1,0,17,506,"0,00%","0,00%","3,36%"
SEREN DEL GRAPPA,25055,11,0,10,1,215,2443,"0,00%","0,04%","8,80%"
SOSPIROLO,25056,3,0,3,0,129,3135,"0,00%","0,00%","4,11%"
SOVERZENE,25057,1,0,1,0,16,375,"0,00%","0,00%","4,27%"
SOVRAMONTE,25058,9,2,7,0,116,1400,"0,14%","0,00%","8,29%"
TAIBON AGORDINO,25059,8,1,7,0,130,1745,"0,06%","0,00%","7,45%"
TAMBRE,25060,9,1,7,1,63,1326,"0,08%","0,08%","4,75%"
VAL DI ZOLDO,25073,3,0,3,0,123,3156,"0,00%","0,00%","3,90%"
VALLADA AGORDINA,25062,1,0,1,0,19,485,"0,00%","0,00%","3,92%"
VALLE DI CADORE,25063,6,1,5,0,80,1868,"0,05%","0,00%","4,28%"
VIGO DI CADORE,25065,2,1,1,0,62,1398,"0,07%","0,00%","4,43%"
VODO CADORE,25066,0,0,0,0,18,854,"0,00%","0,00%","2,11%"
VOLTAGO AGORDINO,25067,5,1,4,0,41,851,"0,12%","0,00%","4,82%"
ZOPPE' DI CADORE,25069,1,0,1,0,7,212,"0,00%","0,00%","3,30%"
