COMUNE,CODICE COMUNE,CASI TOTALI al 11/11,ATTUALMENTE POSITIVI (11/11),GUARITI,DECEDUTI,TAMPONI EFFETTUATI,RESIDENTI AL 01/01/2019,% POSITIVI,% DECEDUTI,% TAMPONI
AGORDO,25001,49,27,20,2,990,4117,"0,66%","0,05%","24,05%"
ALANO DI PIAVE,25002,77,22,48,7,624,2768,"0,79%","0,25%","22,54%"
ALLEGHE,25003,9,5,4,0,174,1192,"0,42%","0,00%","14,60%"
ALPAGO,25072,196,98,88,10,1467,6852,"1,43%","0,15%","21,41%"
ARSIE',25004,43,31,10,2,504,2250,"1,38%","0,09%","22,40%"
AURONZO DI CADORE,25005,241,221,18,2,705,3279,"6,74%","0,06%","21,50%"
BELLUNO,25006,483,310,165,8,7869,35833,"0,87%","0,02%","21,96%"
BORCA DI CADORE,25007,36,19,16,1,168,793,"2,40%","0,13%","21,19%"
BORGO VALBELLUNA,25074,288,86,172,30,2980,13699,"0,63%","0,22%","21,75%"
CALALZO DI CADORE,25008,76,57,17,2,430,1968,"2,90%","0,10%","21,85%"
CANALE D'AGORDO,25023,6,5,1,0,196,1115,"0,45%","0,00%","17,58%"
CENCENIGHE AGORDINO,25010,13,10,3,0,210,1272,"0,79%","0,00%","16,51%"
CESIOMAGGIORE,25011,56,32,23,1,998,3958,"0,81%","0,03%","25,21%"
CHIES D'ALPAGO,25012,27,12,15,0,218,1313,"0,91%","0,00%","16,60%"
CIBIANA DI CADORE,25013,17,11,5,1,87,381,"2,89%","0,26%","22,83%"
COLLE SANTA LUCIA,25014,2,0,2,0,53,360,"0,00%","0,00%","14,72%"
COMELICO SUPERIORE,25015,93,70,23,0,393,2151,"3,25%","0,00%","18,27%"
CORTINA D'AMPEZZO,25016,463,254,187,22,1451,5820,"4,36%","0,38%","24,93%"
DANTA DI CADORE,25017,32,27,5,0,90,444,"6,08%","0,00%","20,27%"
DOMEGGE DI CADORE,25018,106,85,20,1,532,2337,"3,64%","0,04%","22,76%"
FALCADE,25019,8,8,0,0,268,1866,"0,43%","0,00%","14,36%"
FELTRE,25021,301,165,133,3,5260,20560,"0,80%","0,01%","25,58%"
FONZASO,25022,40,11,28,1,805,3163,"0,35%","0,03%","25,45%"
GOSALDO,25025,10,5,5,0,115,582,"0,86%","0,00%","19,76%"
LA VALLE AGORDINA,25027,19,7,12,0,228,1070,"0,65%","0,00%","21,31%"
LAMON,25026,76,26,45,5,767,2808,"0,93%","0,18%","27,31%"
LIMANA,25029,133,108,25,0,1248,5308,"2,03%","0,00%","23,51%"
LIVINALLONGO DEL COL DI LANA,25030,17,6,10,1,245,1292,"0,46%","0,08%","18,96%"
LONGARONE,25071,79,46,33,0,1132,5201,"0,88%","0,00%","21,77%"
LORENZAGO DI CADORE,25032,19,12,6,1,107,558,"2,15%","0,18%","19,18%"
LOZZO DI CADORE,25033,45,35,9,1,280,1340,"2,61%","0,07%","20,90%"
OSPITALE DI CADORE,25035,5,5,0,0,64,273,"1,83%","0,00%","23,44%"
PEDAVENA,25036,172,20,124,28,1229,4396,"0,45%","0,64%","27,96%"
PERAROLO DI CADORE,25037,6,4,2,0,62,352,"1,14%","0,00%","17,61%"
PIEVE DI CADORE,25039,235,173,51,11,1042,3753,"4,61%","0,29%","27,76%"
PONTE NELLE ALPI,25040,200,121,66,13,1701,8232,"1,47%","0,16%","20,66%"
QUERO VAS,25070,39,13,24,2,627,3146,"0,41%","0,06%","19,93%"
RIVAMONTE AGORDINO,25043,3,1,2,0,117,612,"0,16%","0,00%","19,12%"
ROCCA PIETORE,25044,16,8,8,0,164,1203,"0,67%","0,00%","13,63%"
SAN GREGORIO NELLE ALPI,25045,34,30,4,0,339,1597,"1,88%","0,00%","21,23%"
SAN NICOLO' DI COMELICO,25046,19,12,7,0,68,388,"3,09%","0,00%","17,53%"
SAN PIETRO DI CADORE,25047,169,105,61,3,582,1607,"6,53%","0,19%","36,22%"
SAN TOMASO AGORDINO,25049,7,4,3,0,105,610,"0,66%","0,00%","17,21%"
SAN VITO DI CADORE,25051,121,85,34,2,525,1894,"4,49%","0,11%","27,72%"
SANTA GIUSTINA,25048,176,122,52,2,1683,6786,"1,80%","0,03%","24,80%"
SANTO STEFANO DI CADORE,25050,242,161,73,8,863,2502,"6,43%","0,32%","34,49%"
SEDICO,25053,131,83,45,3,2511,10198,"0,81%","0,03%","24,62%"
SELVA DI CADORE,25054,2,1,1,0,63,506,"0,20%","0,00%","12,45%"
SEREN DEL GRAPPA,25055,39,20,18,1,603,2443,"0,82%","0,04%","24,68%"
SOSPIROLO,25056,30,22,8,0,641,3135,"0,70%","0,00%","20,45%"
SOVERZENE,25057,5,3,2,0,53,375,"0,80%","0,00%","14,13%"
SOVRAMONTE,25058,53,41,11,1,299,1400,"2,93%","0,07%","21,36%"
TAIBON AGORDINO,25059,34,20,14,0,493,1745,"1,15%","0,00%","28,25%"
TAMBRE,25060,21,11,9,1,221,1326,"0,83%","0,08%","16,67%"
VAL DI ZOLDO,25073,24,19,5,0,427,3156,"0,60%","0,00%","13,53%"
VALLADA AGORDINA,25062,5,4,1,0,82,485,"0,82%","0,00%","16,91%"
VALLE DI CADORE,25063,51,33,18,0,370,1868,"1,77%","0,00%","19,81%"
VIGO DI CADORE,25065,35,29,6,0,232,1398,"2,07%","0,00%","16,60%"
VODO CADORE,25066,45,28,17,0,180,854,"3,28%","0,00%","21,08%"
VOLTAGO AGORDINO,25067,18,7,11,0,185,851,"0,82%","0,00%","21,74%"
ZOPPE' DI CADORE,25069,5,3,2,0,23,212,"1,42%","0,00%","10,85%"
